@import "./../../common/base.css";

html {
  block-size: 100%;
}

body {
  margin: 0;
  block-size: 100%;
}

.wrapper {
  background-color: yellow;
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */

  grid-template-columns: [container-start] 50px [content-start] repeat(12, 1fr) [content-end] 50px [container-end];
  grid-template-rows: 10% 5% 60% 10% 15%;
  min-inline-size: 1000px;
  margin-inline: 24px;
  gap: 0 24px;
  block-size: 100%;
  .header {
    background-color: lightblue;
    /* grid-column: span 12;
    order: -1; */
    grid-column: content;
  }
  .navgation {
    background-color: lightcoral;
    /* grid-column: span 2;
    order: 1; */
    grid-column: container;
  }
  .main {
    background-color: lightgoldenrodyellow;
    /* grid-column: span 7; */
    grid-column: 2 / span 10;
  }
  .sidebar {
    background-color: lightgreen;
    /* grid-column: span 3;
    order: -1; */
    grid-column: span 2;
  }
  .slogan {
    background-color: lightsalmon;
    grid-column: span 12;
    /* order: 1; */
    grid-column: content;
  }
  .footer {
    background-color: lightpink;
    grid-column: span 12;
    /* order: 1; */
    grid-column: container;
  }
}

/* 그리드 컨테이너 */
.container {
  display: grid;
  grid-template-columns: [container-start] 50px [content-start] repeat(12, 1fr) [content-end] 50px [container-end];
  grid-template-rows: 10% 5% 60% 10% 15%;
  min-inline-size: 1000px;
  margin-inline: 24px;
  gap: 0 24px;
  block-size: 100%;

  .header {
    /* grid-column: 1 / -1;
    grid-row: 1 / 3;
    order: -1; */
    background-color: lightpink;
    grid-column: content;
  }
  .navgation {
    /* grid-column: 10 / 13;
    grid-row: 3 / 4;
    order: 1; */
    background-color: lightseagreen;
    grid-column: container;
  }
  .main {
    /* grid-column: 3 / 10;
    grid-row: 2 / 4; */
    background-color: lightgreen;
    grid-column: 2 / span 10;
  }
  .sidebar {
    /* grid-column: 1 / 3;
    grid-row: 3 / 4;
    order: -1; */
    background-color: lightskyblue;
    grid-column: span 2;
  }
  .slogan {
    /* grid-column: span 12;
    order: 1; */
    background-color: lemonchiffon;
    grid-column: content;
  }
  .footer {
    /* grid-column: span 12;
    order: 1; */
    background-color: lightslategray;
    grid-column: 1 / -1;
  }
}
