@import "./../../common/mordern-reset.css";
@import "./../../common/base.css";

html,
body {
  block-size: 100%;
}

/* .container {
  display: grid;
  grid-template-columns: [container-start] 1fr [content-start] repeat(12, minmax(54px, 1fr)) [content-end] 1fr [container-end];
  grid-template-rows: repeat(4, auto);
  gap: 1.5rem;
}

.header {
  background-color: var(--yellow);
  grid-column: content;
  block-size: 12vh;
}
.navgation {
  background-color: var(--red);
  grid-column: container;
  display: grid;
  grid-template-columns: subgrid;
  block-size: 16vh;

  .main-menu {
    grid-column: content;
  }
}
.main {
  grid-column: container;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-row: 3 / 5;

  background-color: var(--green);

  section,
  aritcle {
    block-size: 25vh;
  }

  .book {
    grid-row: 1;
    grid-column: 2 / span 4;
    background-color: lightblue;
  }
  .news {
    grid-row: 1;
    grid-column: 6 / span 8;
    background-color: lightcoral;
  }
  .board {
    grid-row: 2;
    grid-column: 2 / span 4;
    background-color: lightgray;
  }
  .favorite {
    grid-row: 2;
    grid-column: 6 / span 5;
    background-color: lightgreen;
  }
  .twitter {
    grid-row: 2;
    grid-column: 11 / span 3;
    background-color: lightsalmon;
  }
}
.footer {
  background-color: var(--blue);
  grid-column: container;
  block-size: 12vh;
} */

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [content-start] repeat(12, minmax(54px, 1fr)) [content-end] 1fr [container-end];
  grid-template-rows: repeat(4, auto);
  gap: 1.5rem;

  .header {
    background-color: var(--red);
    grid-column: content;
    block-size: 12vh;
  }
  .navgation {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: container;
    background-color: var(--yellow);
    block-size: 16vh;
    .main-menu {
      grid-column: content;
    }
  }
  .main {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-row: 3 / 5;
    grid-column: container;
    block-size: 50vh;

    section,
    article {
      block-size: 25vh;
    }

    .book {
      background-color: lightblue;
      grid-column: 2 / span 4;
    }
    .news {
      background-color: lightgray;
      grid-column: 6 / span 8;
    }
    .board {
      background-color: lightgreen;
      grid-column: 2 / span 3;
    }
    .favorite {
      background-color: lightsalmon;
      grid-column: 5 / span 7;
    }
    .twitter {
      background-color: lightpink;
      grid-column: 12 / span 2;
    }
  }
  .footer {
    grid-column: container;
    block-size: 12vh;
    background-color: var(--green);
  }
}
